spring.application.name=springdata-jpa

# Conexão com banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=postgres
spring.datasource.password=30220598
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true